# mathapp

spring/: .gitignore  pom.xml
spring/src/main/java/com/muru/learn/mathapp/: AddController.java  AddRepository.java  AddService.java  AddServiceImpl.java  Base.java  HomeController.java  MathAdd.java  ResultDto.java  SpringMathappApplication.java
spring/src/main/resources/: application.yml
spring/src/main/resources/templates/: error.html  index.html
spring/src/main/webapp/mathUI_angular/: angular.json  package-lock.json  package.json  tsConfig.json
spring/src/main/webapp/mathUI_angular/resources/: index.html
spring/src/test/java/com/muru/learn/mathapp/: SpringMathappApplicationTests.java
